body
  font-family: $font-family-base
  background-color: $dark-blue
  color: $blue


input,
textarea,
button,
img,
a,
select
  outline: none !important
  border: none

button
  cursor: pointer

select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

ul li
  list-style: none
ul,li
  margin: 0
  padding: 0

a
  color: white
  transition: .2s all
  &:hover
    color: $blue
    text-decoration: none