$font-family-sans-serif:      'Exo 2','Noto Sans TC',-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default
$font-family-base:            $font-family-sans-serif !default

$blue:    #2BEEEE
$yellow:  #FFB82F
$dark-blue: #161B2D !default

$primary: #2BEEEE !default
$dark: $dark-blue !default

// text helper
.text-primary
  color: $primary !important

.text-yellow
  color: #FFB82F

.bg-primary
  background-color: $primary

