$font-family-sans-serif:      'Exo 2','Noto Sans TC',-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default
$font-family-base:            $font-family-sans-serif !default

$blue:    #2BEEEE
$yellow:  #FFB82F
$dark-blue: #161B2D !default

$primary:       $blue !default
$dark:          $dark-blue !default

body
  font-family: $font-family-base
  background-color: $dark-blue
  color: $blue


input,
textarea,
button,
img,
a,
select
  outline: none !important
  border: none

button
  cursor: pointer

select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

ul li
  list-style: none
a
  color: white
  &:hover
    color: $blue
    text-decoration: none

// index alerts
.custom-alerts
  background-color: rgba(255, 184, 47, .1)
  border-radius: 4px

// index main
.main
  background-color: #191F33
  border: 1px solid rgba(43, 238, 238, .2)
  box-shadow:  10px 10px 0px 0px rgba(43,238,238,1)
  border-radius: 0px
  position: relative
  .main-name-tag
    position: absolute
    top: 0
    border-left: 5.8px solid $primary
    background-color: rgba(43, 238, 238, .2)
  .main-tag-bg
    content: ''
  .main-tag-bg::before
    display: block
    width: 2px
    height: 6px
    background-color: #ffffff
  .main-tag-right
    position: absolute
    top: 0
    right: 50px

// index left part - team
.team
  position: relative
  .team-tag
    position: absolute
    top: 10%
    left: -38px
    transform: rotate(-90deg)
    background-color: rgba(43, 238, 238, .2)
  .team-content
    background-color: #191F33
    border-left: 1px solid rgba(43, 238, 238, .2)
    border-right: 1px solid rgba(43, 238, 238, .2)
    .team-member
      .team-member-name
        border-bottom: 2px solid #FFB82F

.nav-pills .nav-link.active, .nav-pills .show>.nav-link
    color: #fff
    background-color: rgba(255,255,255,0)

// team member page
.team-title
  .underline
    width: 47px
    height: 2px

.team-subtitle
  .underline-1,.underline-2
    height: 2px
  .underline-1
    width: 60px
  .underline-2
    width: 99px

.image-circle
  width: 100%
  border: 5px solid rgba(43, 238, 238, 0.2)
  box-shadow:  0 0 0 1.5px rgba(43, 238, 238, 0.3)

// .user
//   display: none

// team member cards
.custom-cards
  border: 1px solid rgba(43, 238, 238, .2)
  border-radius: 0px
  .card-img-top
    background-color: rgba(43, 238, 238, .2)
  .card-tag,.card-intro
    background-color: rgba(43, 238, 238, .2)
  .card-intro
.custom-cards:hover
  transition-property: box-shadow
  transition-duration: .8s
  box-shadow: 13px 13px 0px 0px rgba(43,238,238,1)
