html
  font-size: 16px

body
  font-family: $font-family-base
  background-color: #161B2D
  color: #2BEEEE

input,
textarea,
button,
img,
a,
select
  outline: none !important
  border: none

button
  cursor: pointer

select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

ul li
  list-style: none
a
  color: $blue
  &:hover
    text-decoration: none

textarea
  resize: none
