.no-scroll
  overflow: hidden

.hidden
  display: none !important

.team-title
  .underline
    width: 47px
    height: 2px

.team-subtitle
  .underline-1,.underline-2
    height: 2px
  .underline-1
    width: 60px
  .underline-2
    width: 99px

.image-circle
  width: 100%
  border: 5px solid rgba(43, 238, 238, 0.2)
  box-shadow:  0 0 0 1.5px rgba(43, 238, 238, 0.3)