.custom-cards
  border: 1px solid rgba(43, 238, 238, .2)
  border-radius: 0px
  .card-img-top
    background-color: rgba(43, 238, 238, .2)
  .card-tag,.card-intro
    background-color: rgba(43, 238, 238, .2)
  .card-intro
.custom-cards:hover
  transition-property: box-shadow
  transition-duration: .8s
  box-shadow: 13px 13px 0px 0px rgba(43,238,238,1)