.main
  background-color: #191F33
  border: 1px solid rgba(43, 238, 238, .2)
  box-shadow:  10px 10px 0px 0px rgba(43,238,238,1)
  border-radius: 0px
  position: relative
  .main-name-tag
    position: absolute
    top: 0
    border-left: 5.8px solid $primary
    background-color: rgba(43, 238, 238, .2)
  .main-tag-bg
    content: ''
  .main-tag-bg::before
    display: block
    width: 2px
    height: 6px
    background-color: #ffffff
  .main-tag-right
    position: absolute
    top: 0
    right: 50px