.team
  position: relative
  .team-tag
    position: absolute
    top: 10%
    left: -38px
    transform: rotate(-90deg)
    background-color: rgba(43, 238, 238, .2)
  .team-content
    background-color: #191F33
    border-left: 1px solid rgba(43, 238, 238, .2)
    border-right: 1px solid rgba(43, 238, 238, .2)
    .team-member
      .team-member-name
        border-bottom: 2px solid #FFB82F