.navbar
  .navbar-brand
    &:hover
      color: white !important

  .navbar-toggler
    border: none
    font-size: 1.3rem

  .navbar-collapse.show
    margin-top: 10px
    padding-right: 14px
    .nav-item
      a
        text-align: right