<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio Day-2 💪💪</title>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Heebo', sans-serif;
      background-color: #FDFEFE;
      color: #2C3E50;
      padding: 30px;
    }
    a {
      /*border: 1px solid;*/
      padding: 3px 10px;
      border-radius: 5px;
      background-color: #EAF2F8;
      color: #5DADE2;
      text-decoration: none;
      transition: 0.2s;
      margin-left: 10px;
    }
    a:hover {
      background-color: #D4E6F1;
    }
    a:active {
      box-shadow: 0px 0px 0px 1px #5dade2, 0px 0px 0px 3px #5dade273;
    }
  </style>
</head>
<body>
  <p style="margin-bottom: 30px;"><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <p>📒 Note 👉  <a href="https://paper.dropbox.com/doc/JS-30-Day-7-Array-Cardio-Day-2--AzqwLru4f_ZKyfFYDkCfrWv~Ag-y2V7VmeX1EmL1dnZbAuAD" target="_blank">click me</a></p>

  <p style="margin-top: 20px;">📌 Want to 👉<a href="https://lizwang50.github.io/JavaScript-30weeks/">Back home</a></p>
  <script type="text/javascript" src="all.js"></script>
</body>
</html>